# export DB_NAME=
# export DB_USER=
# export DB_USER_PASSWORD=
# export DB_HOST=
export EMAIL_HOST_PASSWORD="iutmvpxhbmjinclw"
export EMAIL_HOST_USER="nirmalrawal378@gmail.com"
export DEFAULT_FROM_EMAIL="nirmalrawal378@gmail.com"
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_PORT="587"
export EMAIL_USE_TLS="True"


